# Semantics.ci: Sensory Input & Symbol Mapping Logic
# Replaces semantics.py and decoder.py logical cores.

class SemanticEngine {
    # Stimulate a cluster of agents around a concept index
    func get_stimulus(concept_id, cluster_size, swarm_size) {
        let stimulus = reflect::noise() * 0.0; # Zeroed vector
        
        # Center index for the concept (Mapping 10 concepts to Swarm Space)
        # concept_id 0 -> 10, 1 -> 20, etc. (Scaled for smaller swarm of 120)
        let center = concept_id * 10; 
        
        let start = center - 2;
        let end = center + 3;
        
        # Bounds check
        if (start < 0) { start = 0; }
        if (end > swarm_size) { end = swarm_size; }
        
        let i = start;
        while (i < end) {
            stimulus[i] = 1.0;
            i = i + 1;
        }
        
        return stimulus;
    }
}

class SemanticDecoder {
    # Simple Soft-Max Decoder
    func decode(readout_vec) {
        # In pure CI, we find the index of the maximum activation
        # and return a "Concept ID"
        
        let max_val = -1.0;
        let winner = -1;
        let i = 0;
        let size = reflect::size();
        
        while (i < size) {
            let val = readout_vec[i];
            if (val > max_val) {
                max_val = val;
                winner = i;
            }
            i = i + 1;
        }
        
        # Convert winner index to Concept ID (groups of 10)
        return winner / 10;
    }
}
